[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/MapGenerator/MapGenerator.cs" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/unispace.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Pointer.cs" type="Script" id=4]
[ext_resource path="res://Resources/gui_theme.tres" type="Theme" id=5]
[ext_resource path="res://Resources/Fonts/unispace_rg.otf" type="DynamicFontData" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.05, 0.05, 0.05 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_vertex_lighting = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 6 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource( 1 )
_seedNodePath = NodePath("../ControlPanel/VBoxContainer/SeedInput")
_widthNodePath = NodePath("../ControlPanel/VBoxContainer/GridContainer/MapWidthSpinBox")
_heigthNodePath = NodePath("../ControlPanel/VBoxContainer/GridContainer/MapHeightSpinBox")

[node name="Pointer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, -4.65661e-10, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 9.53674e-07 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Pointer"]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 2.2, 2.2, 2.2 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, -3.25841e-07, 2, 0, -2, -3.25841e-07, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="ControlPanel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapParametersLabel" type="Label" parent="ControlPanel/VBoxContainer"]
margin_top = 178.0
margin_right = 188.0
margin_bottom = 198.0
custom_fonts/font = SubResource( 5 )
text = "Map Parameters"
align = 1

[node name="GridContainer" type="GridContainer" parent="ControlPanel/VBoxContainer"]
margin_top = 208.0
margin_right = 188.0
margin_bottom = 262.0
columns = 2

[node name="MapWidthLabel" type="Label" parent="ControlPanel/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Map Width"

[node name="MapWidthSpinBox" type="SpinBox" parent="ControlPanel/VBoxContainer/GridContainer"]
margin_left = 74.0
margin_right = 188.0
margin_bottom = 25.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
min_value = 10.0
value = 20.0
align = 1

[node name="MapHeightLabel" type="Label" parent="ControlPanel/VBoxContainer/GridContainer"]
margin_top = 34.0
margin_right = 70.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Map Height"

[node name="MapHeightSpinBox" type="SpinBox" parent="ControlPanel/VBoxContainer/GridContainer"]
margin_left = 74.0
margin_top = 29.0
margin_right = 188.0
margin_bottom = 54.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
min_value = 10.0
value = 20.0
align = 1

[node name="RandomSeedLabel" type="Label" parent="ControlPanel/VBoxContainer"]
margin_top = 272.0
margin_right = 188.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 6 )
text = "Random Seed"
align = 1
valign = 1

[node name="SeedInput" type="LineEdit" parent="ControlPanel/VBoxContainer"]
margin_top = 300.0
margin_right = 188.0
margin_bottom = 325.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedHint" type="Label" parent="ControlPanel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.462745 )
margin_top = 335.0
margin_right = 188.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 2 )
text = "Note: empty line would mean random seed"
align = 1
valign = 1
autowrap = true

[node name="GenerateMapButton" type="Button" parent="ControlPanel/VBoxContainer"]
margin_left = 34.0
margin_top = 378.0
margin_right = 154.0
margin_bottom = 402.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.552941, 1, 0.219608, 1 )
text = "Generate Map"
[connection signal="button_up" from="ControlPanel/VBoxContainer/GenerateMapButton" to="MapGenerator" method="_on_GenerateMapButton_button_up"]
