[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Pointer.cs" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.05, 0.05, 0.05 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_vertex_lighting = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Pointer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, -4.65661e-10, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 9.53674e-07 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Pointer"]
transform = Transform( 1, -2.16387e-10, 4.12331e-10, 0, 0.885475, 0.464687, 0, -0.464687, 0.885475, 4.09268e-10, 2.42916, 3.8789 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, -3.25841e-07, 2, 0, -2, -3.25841e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
